<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minella's Diner Of The Main Line - 320 Lancaster Ave, Wayne, PA | Minella's Diner - </title>
</head>
    <style>
        * {padding: 0; margin: 0; box-sizing: border-box; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        #head p, img {display: inline; float: left;}
        #head p {margin: 30px 0px; padding: 15px; font-size: 14;}
        #head {height: 100px; max-width: 100%;}
        .nav div {height: 5px; background: black; margin: 4px; border-radius: 15px; transition: 0.4s;}
        .nav {float: right; margin: 35px;}
        .one {width: 17px;}
        .two {width: 12px;}
        .three {width: 20px;}
        .nav:hover div {width: 30px; transition: 0.4s;}
        #first-img {background: url("https://8ad64bfd6c8d150c4334.cdn6.editmysite.com/uploads/b/8ad64bfd6c8d150c4334b9936868a44d913970ad12cfc7757462e69649ab1f4b/2020-06-10_11-45-39_1591803986.jpg?width=1600&optimize=medium&height=480&fit=cover&dpr=1.0909090909090908"); height: 50%; max-width: 100%; width: 100%;}
        #test1 {margin-left: 4%; width: 200px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
        #first-img p {color: black; background: white; width: fit-content; padding: 10px 30px; margin-left: 10px; font-weight: bolder;}
        #first-img h1 {color: white; font-weight: 900; padding: 190px 5px 0 20px;}
        #pics {width: 100%; margin-top: 50px;}
        
        #pics h1 {font-size: 35;}
        #pics p {font-size: 22; padding-top: 20px;}
        #pics u {color: blue; font-weight: bold;}
        @media screen and (max-width: 1080px) {
            #head p {display: none;}  
        }
        @media screen and (max-width:700px) {
            #first-img p {padding: 20px 30px; width: 93%; margin: auto; text-align: center; font-size: 18;}
        }
        @media screen and (min-width:700px) {
            #first-img h1 {padding: 260px 0 0 30px;}  
            #first-img p {padding-left: 30px; margin-left: 30px;}         
        }
        @media screen and (min-width:900px) {
            #pics {width: 49%; max-width: 800px; margin-top: 50px;}
            #pics img {height: 520px;}
        }
        @media screen and (min-width:1080px) {
            .nav {display: none;}           
        }
    </style>
<body>
    <div id="head">
        <img style="width: 9%; min-width: 100px; max-width: 125px; margin: 20px 0 0 20px;" src="https://8ad64bfd6c8d150c4334.cdn6.editmysite.com/uploads/b/8ad64bfd6c8d150c4334b9936868a44d913970ad12cfc7757462e69649ab1f4b/minellas_new_logo_oval_1636613215.png?width=2400&optimize=medium" alt="">

            <p id="test1">Minella's Diner Of The Main Line - 320 Lancaster Ave, Wayne, PA | Minella's Diner - </p>
            <p>Menu</p>
            <p>About Minella's</p>
            <p>Jobs</p>
            <p>Contact</p>
            <p style="padding: 15px; border: 2px solid black; float: right; margin-right: 5%;">Order Online Now</p>
        
        <div class="nav">
            <a href="">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </a>
        </div>
    </div>

    <div id="first-img">
        <h1>GREAT NEIGHBORS DESERVE GREAT FOOD.</h1>
        <P>ORDER ONLINE NOW</P>
    </div>
    
    <div style="max-width: 100%; width: 85%; margin: auto; margin-top: 3%;">
        <img width="100%" src="https://8ad64bfd6c8d150c4334.cdn6.editmysite.com/uploads/b/8ad64bfd6c8d150c4334b9936868a44d913970ad12cfc7757462e69649ab1f4b/greek-salad_1656085835.jpg?width=2400&optimize=medium" alt="">
    </div>

    <div style="width: 85%; margin: auto; height: fit-content;">
        <div id="pics" style="float: left;">
            <img style="width: 100%; max-width: 100%; margin-top: 3%;" src="https://8ad64bfd6c8d150c4334.cdn6.editmysite.com/uploads/b/8ad64bfd6c8d150c4334b9936868a44d913970ad12cfc7757462e69649ab1f4b/togo_1670537193.jpg?width=2400&optimize=medium" alt="">
            <h1>Inside Pickup</h1>
            <p>It's this easy. Just call ahead and tell us what you like and we'll give you a time when it will be ready for you to come in and pickup. <u>Call 610-687-1575</u> or you can <u>ORDER ONLINE</u> for pick-up.</p>
        </div>
        <div id="pics" style="float: right;">
            <img style="width: 100%; max-width: 100%; margin-top: 3%;" src="https://8ad64bfd6c8d150c4334.cdn6.editmysite.com/uploads/b/8ad64bfd6c8d150c4334b9936868a44d913970ad12cfc7757462e69649ab1f4b/george_1670537197.jpg?width=2400&optimize=medium" alt="">
            <h1>Deliveries To Your Door</h1>
            <p>We are proud ot partner with <u>Caviar</u> and <u>DoorDash</u></p>
        </div>
    </div>

</body>
</html>